Port = 3000
MongoDbUrl = 'mongodb+srv://ShaikAteeqAhmed:shaik@cluster0.yyxbopz.mongodb.net/mean_app?retryWrites=true&w=majority'
Key = 'Ariqt'

email = 'ariqtdemo@gmail.com'
password = 'gwfe xxhv ovzu jhbj'